*PPD-Adobe: "4.3"
*%
*%----------------------------------------------------------------------------
*%  License agreement of epson-lpf PPD file for AL-M2010
*%  Copyright (C) Seiko Epson Corporation 2010
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------


*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"EPLASER.PPD"
*Manufacturer:	"Epson"
*Product:	"(AL-M2010)"
*cupsVersion:	1.0
*cupsManualCopies: False
*cupsModelNumber:  2
*cupsFilter:	 "application/vnd.cups-raster 0 epson-escpage"
*ModelName:     "Epson AL-M2010"
*ShortNickName: "Epson AL-M2010"
*NickName:      "Epson AL-M2010, Epson Laser Printer Driver (ESC/Page) for Linux"
*PSVersion:	"(3010.000) 550"

*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "MFG:EPSON;MDL:AL-M2010;DES:EPSON AL-M2010;"

*%**************** Group PAPER ******************
*OpenGroup: *GroupPaper/Paper
*ja.Translation GroupPaper/Paper:""
*en.Translation GroupPaper/Paper:""

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*ja.Translation PageSize/用紙サイズ:""
*en.Translation PageSize/Page Size:""

*PageSize A4/A4 210 x 297 mm: "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4 210 x 297 mm:""
*en.PageSize A4/A4 210 x 297 mm:""

*PageSize A5/A5 148 x 210 mm: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5 148 x 210 mm:""
*en.PageSize A5/A5 148 x 210 mm:""

*PageSize B5/B5 182 x 257 mm: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/B5 182 x 257 mm:""
*en.PageSize B5/B5 182 x 257 mm:""

*PageSize LT/LT 8.5 x 11 in: "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/LT 8.5 x 11 in:""
*en.PageSize Letter/LT 8.5 x 11 in:""

*PageSize HLT/HLT 5.5 x 8.5 in: "<</PageSize[396.0 612.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize HLT/HLT 5.5 x 8.5 in:""
*en.PageSize HLT/HLT 5.5 x 8.5 in:""

*PageSize LGL/LGL 8.5 x 14 in: "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/LGL 8.5 x 14 in:""
*en.PageSize Legal/LGL 8.5 x 14 in:""

*PageSize EXE/EXE 7.25 x 10.5 in: "<</PageSize[522.0 756.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize EXE/EXE 7.25 x 10.5 in:""
*en.PageSize EXE/EXE 7.25 x 10.5 in:""

*PageSize GLG/GLG 8.5 x 13 in: "<</PageSize[612.0 936.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize GLG/GLG 8.5 x 13 in:""
*en.PageSize GLG/GLG 8.5 x 13 in:""

*PageSize GLT/GLT 8 x 10.5 in: "<</PageSize[576.0 756.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize GLT/GLT 8 x 10.5 in:""
*en.PageSize GLT/GLT 8 x 10.5 in:""

*PageSize F4/F4 210 x 330 mm: "<</PageSize[595.3 935.4]/ImagingBBox null>>setpagedevice"
*ja.PageSize F4/F4 210 x 330 mm:""
*en.PageSize F4/F4 210 x 330 mm:""

*PageSize MON/MON 3.875 x 7.5 in: "<</PageSize[279.0 540.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize MON/MON 3.875 x 7.5 in:""
*en.PageSize MON/MON 3.875 x 7.5 in:""

*PageSize C10/C10 4.125 x 9.5 in: "<</PageSize[297.0 684.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize C10/C10 4.125 x 9.5 in:""
*en.PageSize C10/C10 4.125 x 9.5 in:""

*PageSize DL/DL 110 x 220 mm: "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize DL/DL 110 x 220 mm:""
*en.PageSize DL/DL 110 x 220 mm:""

*PageSize C5/C5 162 x 229 mm: "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*ja.PageSize C5/C5 162 x 229 mm:""
*en.PageSize C5/C5 162 x 229 mm:""

*PageSize C6/C6 114 x 162 mm: "<</PageSize[323.1 459.2]/ImagingBBox null>>setpagedevice"
*ja.PageSize C6/C6 114 x 162 mm:""
*en.PageSize C6/C6 114 x 162 mm:""

*PageSize IB5/IB5 176 x 250 mm: "<</PageSize[498.9 708.7]/ImagingBBox null>>setpagedevice"
*ja.PageSize IB5/IB5 176 x 250 mm:""
*en.PageSize IB5/IB5 176 x 250 mm:""

*CloseUI: *PageSize

*%====================== PAGE REGION ======================
*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4 210 x 297 mm:     "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 182 x 257 mm:     "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148 x 210 mm:     "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion LT/LT 8.5 x 11 in:      "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*PageRegion HLT/HLT 5.5 x 8.5 in:   "<</PageSize[396.0 612.0]/ImagingBBox null>>setpagedevice"
*PageRegion LGL/LGL 8.5 x 14 in:    "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*PageRegion EXE/EXE 7.25 x 10.5 in: "<</PageSize[522.0 756.0]/ImagingBBox null>>setpagedevice"
*PageRegion GLT/GLT 8 x 10.5 in:    "<</PageSize[576.0 756.0]/ImagingBBox null>>setpagedevice"
*PageRegion F4/F4 210 x 330 mm:     "<</PageSize[595.3 935.4]/ImagingBBox null>>setpagedevice"
*PageRegion GLG/GLG 8.5 x 13 in:    "<</PageSize[612.0 936.0]/ImagingBBox null>>setpagedevice"
*PageRegion MON/MON 3.875 x 7.5 in: "<</PageSize[279.0 540.0]/ImagingBBox null>>setpagedevice"
*PageRegion C10/C10 4.125 x 9.5 in: "<</PageSize[297.0 684.0]/ImagingBBox null>>setpagedevice"
*PageRegion DL/DL 110 x 220 mm:     "<</PageSize[311.8 623.6]/ImagingBBox null>>setpagedevice"
*PageRegion C5/C5 162 x 229 mm:     "<</PageSize[459.2 649.1]/ImagingBBox null>>setpagedevice"
*PageRegion C6/C6 114 x 162 mm:     "<</PageSize[323.1 459.2]/ImagingBBox null>>setpagedevice"
*PageRegion IB5/IB5 176 x 250 mm:   "<</PageSize[498.9 708.7]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4 210 x 297 mm:          "12.0 12.0 583.2 829.8"
*ImageableArea B5/B5 182 x 257 mm:          "12.0 12.0 503.9 716.5"
*ImageableArea A5/A5 148 x 210 mm:          "12.0 12.0 407.5 583.3"
*ImageableArea LT/LT 8.5 x 11 in:           "12.0 12.0 600.0 780.0"
*ImageableArea HLT/HLT 5.5 x 8.5 in:        "12.0 12.0 384.0 600.0"
*ImageableArea LGL/LGL 8.5 x 14 in:         "12.0 12.0 600.0 996.0"
*ImageableArea EXE/EXE 7.25 x 10.5 in:      "12.0 12.0 510.0 744.0"
*ImageableArea GLT/GLT 8 x 10.5 in:         "12.0 12.0 564.0 744.0"
*ImageableArea F4/F4 210 x 330 mm:          "12.0 12.0 583.3 923.4"
*ImageableArea GLG/GLG 8.5 x 13 in:         "12.0 12.0 600.0 924.0"
*ImageableArea MON/MON 3.875 x 7.5 in:      "12.0 12.0 267.0 528.0"
*ImageableArea C10/C10 4.125 x 9.5 in:      "12.0 12.0 285.0 672.0"
*ImageableArea DL/DL 110 x 220 mm:          "12.0 12.0 299.8 611.6"
*ImageableArea C5/C5 162 x 229 mm:          "12.0 12.0 447.2 637.1"
*ImageableArea C6/C6 114 x 162 mm:          "12.0 12.0 311.1 447.2"
*ImageableArea IB5/IB5 176 x 250 mm:        "12.0 12.0 486.9 696.7"

*DefaultPaperDimension: A4
*PaperDimension A4/A4 210 x 297 mm:         "595.2 841.8"
*PaperDimension B5/B5 182 x 257 mm:         "515.9 728.5"
*PaperDimension A5/A5 148 x 210 mm:         "419.5 595.3"
*PaperDimension LT/LT 8.5 x 11 in:          "612.0 792.0"
*PaperDimension HLT/HLT 5.5 x 8.5 in:       "396.0 612.0"
*PaperDimension LGL/LGL 8.5 x 14 in:        "612.0 1008.0"
*PaperDimension EXE/EXE 7.25 x 10.5 in:     "522.0 756.0"
*PaperDimension GLT/GLT 8 x 10.5 in:        "576.0 756.0"
*PaperDimension F4/F4 210 x 330 mm:         "595.3 935.4"
*PaperDimension GLG/GLG 8.5 x 13 in:        "612.0 936.0"
*PaperDimension MON/MON 3.875 x 7.5 in:     "279.0 540.0"
*PaperDimension C10/C10 4.125 x 9.5 in:     "297.0 684.0"
*PaperDimension DL/DL 110 x 220 mm:         "311.8 623.6"
*PaperDimension C5/C5 162 x 229 mm:         "459.2 649.1"
*PaperDimension C6/C6 114 x 162 mm:         "323.1 459.2"
*PaperDimension IB5/IB5 176 x 250 mm:       "498.9 708.7"

*%===================== MEDIATYPE ====================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 130 AnySetup *MediaType
*DefaultMediaType: UNSPECIFIED
*ja.Translation MediaType/用紙種類:""
*en.Translation MediaType/Paper Type:""

*MediaType UNSPECIFIED/Unspecified: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType UNSPECIFIED/指定しない:""
*en.MediaType UNSPECIFIED/Unspecified:""
*MediaType PLAIN/Plain Paper: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType PLAIN/普通紙:""
*en.MediaType PLAIN/Plain:""

*MediaType LETTERHEAD/Letterhead: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType LETTERHEAD/レターヘッド:""
*en.MediaType LETTERHEAD/Letterhead:""

*MediaType RECYCLED/Recycled: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType RECYCLED/再生紙:""
*en.MediaType RECYCLED/Recycled:""

*MediaType COLORPAPER/Color: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType COLORPAPER/色つき:""
*en.MediaType COLORPAPER/Color:""

*MediaType TRANSPARENT/Transparency: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType TRANSPARENT/OHPシート:""
*en.MediaType TRANSPARENT/Transparency:""

*MediaType LABEL/Labels: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType LABEL/ラベル:""
*en.MediaType LABEL/Labels:""

*MediaType PREPRINTED/Preprinted: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType PREPRINTED/印刷済み:""
*en.MediaType PREPRINTED/Preprinted:""

*MediaType THICK/Thick: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType THICK/厚紙:""
*en.MediaType THICK/Thick:""

*MediaType SEMITHICK/Semi-Thick: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.MediaType SEMITHICK/上質紙:""
*en.MediaType SEMITHICK/Semi-Thick:""
*CloseUI: *MediaType

*%===================== INPUT SLOT ====================
*OpenUI *InputSlot/給紙方法: PickOne
*OrderDependency: 100 AnySetup *InputSlot
*DefaultInputSlot: Auto
*ja.Translation InputSlot/給紙方法:""
*en.Translation InputSlot/Paper Source:""

*InputSlot Auto/Auto Selection: ""
*ja.InputSlot Auto/自動選択:""
*en.InputSlot Auto/Auto Selection:""
*InputSlot TRAY1/TRAY1: ""
*ja.InputSlot TRAY1/MP/トレイイ:""
*en.InputSlot TRAY1/MP Tray:""
*InputSlot TRAY2/TRAY2: ""
*ja.InputSlot TRAY2/用紙カセット１:""
*en.InputSlot TRAY2/Cassette 1:""
*CloseUI: *InputSlot

*OpenUI *ManualFeed/シートフィーダ: Boolean
*OrderDependency: 160 AnySetup *ManualFeed
*DefaultManualFeed: Automatic
*ja.Translation ManualFeed/シートフィーダ:""
*en.Translation ManualFeed/Sheet Feeder:""

*ManualFeed Manual/Manual: ""
*ja.ManualFeed Manual/手動:""
*en.ManualFeed Manual/Manual:""
*ManualFeed Automatic/Automatic:""
*ja.ManualFeed Automatic/自動:""
*en.ManualFeed Automatic/Automatic:""
*CloseUI: *ManualFeed

*CloseGroup: *GroupPaper

*%*************** Group Orientation ***************
*OpenGroup: *GroupOrientation/Orientation
*ja.Translation GroupOrientation/印刷方向:""
*en.Translation GroupOrientation/Orientation:""


*OpenUI *Orientation/印刷方向: Boolean
*OrderDependency: 160 AnySetup *Orientation
*DefaultOrientation: Portrait
*ja.Translation Orientation/印刷方向:""
*en.Translation Orientation/Orientation:""
*Orientation Landscape/Landscape: ""
*ja.Orientation Landscape/横:""
*en.Orientation Landscape/Landscape:""
*Orientation Portrait/Portrait: ""
*ja.Orientation Portrait/縦:""
*en.Orientation Portrait/Portrait:""
*CloseUI: *Orientation
*CloseGroup: *GroupOrientation

*%********** Printer Features **************
*%*************** Group Duplex ***************
*OpenGroup: *GroupDuplex/Duplex
*ja.Translation GroupDuplex/Duplex:""
*en.Translation GroupDuplex/Duplex:""

*OpenUI *Duplex/両面印刷: PickOne
*OrderDependency: 130 AnySetup *Duplex
*DefaultDuplex: None
*ja.Translation Duplex/両面印刷:""
*en.Translation Duplex/Double-Sided Printing:""
*Duplex None/Off: ""
*ja.Duplex None/Off:""
*en.Duplex None/Off:""
*Duplex DuplexNoTumble/On - Flip on long edge: ""
*ja.Duplex DuplexNoTumble/On - とじしろ位置 - 左 (長辺):""
*en.Duplex DuplexNoTumble/On - Flip on long edge:""
*Duplex DuplexTumble/On - Flip on short edge: ""
*ja.Duplex DuplexTumble/On - とじしろ位置 - 上 (短辺):""
*en.Duplex DuplexTumble/On - Flip on short edge:""

*CloseUI: *Duplex
*CloseGroup: *GroupDuplex/Duplex

*%*************** Group copies ***************
*OpenGroup: *Groupcopies/Copies
*ja.Translation Groupcopies/Copies:""
*en.Translation Groupcopies/Copies:""

*%********** Number of copies ***********************
*OpenUI *nCopies/部数: PickOne
*OrderDependency: 210 AnySetup *nCopies
*DefaultnCopies: 1
*ja.Translation nCopies/部数:""
*en.Translation nCopies/Number of Copies:""
*nCopies 1/1: ""
*nCopies 2/2: ""
*nCopies 3/3: ""
*nCopies 4/4: ""
*nCopies 5/5: ""
*nCopies 6/6: ""
*nCopies 7/7: ""
*nCopies 8/8: ""
*nCopies 9/9: ""
*nCopies 10/10: ""
*nCopies 11/11: ""
*nCopies 12/12: ""
*nCopies 13/13: ""
*nCopies 14/14: ""
*nCopies 15/15: ""
*nCopies 16/16: ""
*nCopies 17/17: ""
*nCopies 18/18: ""
*nCopies 19/19: ""
*nCopies 20/20: ""
*nCopies 21/21: ""
*nCopies 22/22: ""
*nCopies 23/23: ""
*nCopies 24/24: ""
*nCopies 25/25: ""
*nCopies 26/26: ""
*nCopies 27/27: ""
*nCopies 28/28: ""
*nCopies 29/29: ""
*nCopies 30/30: ""
*nCopies 31/31: ""
*nCopies 32/32: ""
*nCopies 33/33: ""
*nCopies 34/34: ""
*nCopies 35/35: ""
*nCopies 36/36: ""
*nCopies 37/37: ""
*nCopies 38/38: ""
*nCopies 39/39: ""
*nCopies 40/40: ""
*nCopies 41/41: ""
*nCopies 42/42: ""
*nCopies 43/43: ""
*nCopies 44/44: ""
*nCopies 45/45: ""
*nCopies 46/46: ""
*nCopies 47/47: ""
*nCopies 48/48: ""
*nCopies 49/49: ""
*nCopies 50/50: ""
*nCopies 51/51: ""
*nCopies 52/52: ""
*nCopies 53/53: ""
*nCopies 54/54: ""
*nCopies 55/55: ""
*nCopies 56/56: ""
*nCopies 57/57: ""
*nCopies 58/58: ""
*nCopies 59/59: ""
*nCopies 60/60: ""
*nCopies 61/61: ""
*nCopies 62/62: ""
*nCopies 63/63: ""
*nCopies 64/64: ""
*nCopies 65/65: ""
*nCopies 66/66: ""
*nCopies 67/67: ""
*nCopies 68/68: ""
*nCopies 69/69: ""
*nCopies 70/70: ""
*nCopies 71/71: ""
*nCopies 72/72: ""
*nCopies 73/73: ""
*nCopies 74/74: ""
*nCopies 75/75: ""
*nCopies 76/76: ""
*nCopies 77/77: ""
*nCopies 78/78: ""
*nCopies 79/79: ""
*nCopies 80/80: ""
*nCopies 81/81: ""
*nCopies 82/82: ""
*nCopies 83/83: ""
*nCopies 84/84: ""
*nCopies 85/85: ""
*nCopies 86/86: ""
*nCopies 87/87: ""
*nCopies 88/88: ""
*nCopies 89/89: ""
*nCopies 90/90: ""
*nCopies 91/91: ""
*nCopies 92/92: ""
*nCopies 93/93: ""
*nCopies 94/94: ""
*nCopies 95/95: ""
*nCopies 96/96: ""
*nCopies 97/97: ""
*nCopies 98/98: ""
*nCopies 99/99: ""
*nCopies 100/100: ""
*CloseUI: *nCopies

*OpenUI *Collate/部単位印刷: Boolean
*OrderDependency: 160 AnySetup *Collate
*DefaultCollate: False
*ja.Translation Collate/部単位印刷:""
*en.Translation Collate/Collate:""
*Collate True/on: ""
*ja.Collate True/On:""
*en.Collate True/On:""
*Collate False/off: ""
*ja.Collate False/Off:""
*en.Collate False/Off:""
*CloseUI: *Collate

*CloseGroup: *Groupcopies/Copies


*%*************** Group Print Quality ********************
*OpenGroup: *GroupPrintQuality/Print Quality
*ja.Translation GroupPrintQuality/印刷品質:""
*en.Translation GroupPrintQuality/Print Quality:""

*%*************** Print Quality ********************
*OpenUI *Quality/Print Quality: PickOne
*OrderDependency: 110 AnySetup *Quality
*DefaultQuality: 300x300dpi
*ja.Translation Quality/印刷品質:""
*en.Translation Quality/Print Quality:""
*Quality 300x300dpi/Fast: "<</HWResolution[300 300]>>setpagedevice"
*ja.Quality Draft/はやい:""
*en.Quality Draft/Fast:""
*Quality 600x600dpi/Fine: "<</HWResolution[600 600]>>setpagedevice"
*ja.Quality Text&Image/きれい:""
*en.Quality Text&Image/Fine:""
*Quality 1200x1200dpi/Maximum: "<</HWResolution[1200 1200]>>setpagedevice"
*ja.Quality Photo/高精細:""
*en.Quality Photo/Maximum:""
*CloseUI: *Quality

*OpenUI *Tonersave/トナーセーブ: Boolean
*OrderDependency: 160 AnySetup *Tonersave
*DefaultTonersave: False
*ja.Translation Tonersave/トナーセーブ:""
*en.Translation Tonersave/Toner Save:""
*Tonersave True/On: ""
*ja.Tonersave On/On:""
*en.Tonersave On/On:""
*Tonersave False/Off: ""
*ja.Tonersave Off/Off:""
*en.Tonersave Off/Off:""
*CloseUI: *Tonersave

*OpenUI *RITech/RITech: Boolean
*OrderDependency: 160 AnySetup *RITech
*DefaultRITech: True
*RITech True/On: ""
*ja.RITech True/On:""
*en.RITech True/On:""
*RITech False/Off: ""
*ja.RITech False/Off:""
*en.RITech False/Off:""
*CloseUI: *RITech

*CloseGroup: *GroupPrintQuality/Print Quality

*%=============================================================================

*%********** UI Constraints **************
*%********** Page Size Constraints **************

*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize HLT
*UIConstraints: *Duplex DuplexTumble *PageSize LGL
*UIConstraints: *Duplex DuplexTumble *PageSize EXE
*UIConstraints: *Duplex DuplexTumble *PageSize GLG
*UIConstraints: *Duplex DuplexTumble *PageSize GLT
*UIConstraints: *Duplex DuplexTumble *PageSize F4
*UIConstraints: *Duplex DuplexTumble *PageSize MON
*UIConstraints: *Duplex DuplexTumble *PageSize C10
*UIConstraints: *Duplex DuplexTumble *PageSize DL
*UIConstraints: *Duplex DuplexTumble *PageSize C5
*UIConstraints: *Duplex DuplexTumble *PageSize C6
*UIConstraints: *Duplex DuplexTumble *PageSize IB5

*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize HLT
*UIConstraints: *Duplex DuplexNoTumble *PageSize LGL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EXE
*UIConstraints: *Duplex DuplexNoTumble *PageSize GLG
*UIConstraints: *Duplex DuplexNoTumble *PageSize GLT
*UIConstraints: *Duplex DuplexNoTumble *PageSize F4
*UIConstraints: *Duplex DuplexNoTumble *PageSize MON
*UIConstraints: *Duplex DuplexNoTumble *PageSize C10
*UIConstraints: *Duplex DuplexNoTumble *PageSize DL
*UIConstraints: *Duplex DuplexNoTumble *PageSize C5
*UIConstraints: *Duplex DuplexNoTumble *PageSize C6
*UIConstraints: *Duplex DuplexNoTumble *PageSize IB5


*UIConstraints: *Duplex DuplexTumble *MediaType TRANSPARENT
*UIConstraints: *Duplex DuplexTumble *MediaType LABEL
*UIConstraints: *Duplex DuplexTumble *MediaType THICK

*UIConstraints: *Duplex DuplexNoTumble *MediaType TRANSPARENT
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABEL
*UIConstraints: *Duplex DuplexNoTumble *MediaType THICK

*UIConstraints: *InputSlot Auto *MediaType TRANSPARENT
*UIConstraints: *InputSlot Auto *MediaType LABEL
*UIConstraints: *InputSlot Auto *MediaType THICK

*UIConstraints: *InputSlot TRAY1 *MediaType PLAIN
*UIConstraints: *InputSlot TRAY1 *MediaType LETTERHEAD
*UIConstraints: *InputSlot TRAY1 *MediaType RECYCLED
*UIConstraints: *InputSlot TRAY1 *MediaType COLORPAPER
*UIConstraints: *InputSlot TRAY1 *MediaType PREPRINTED
*UIConstraints: *InputSlot TRAY1 *MediaType SEMITHICK

*UIConstraints: *InputSlot TRAY2 *MediaType PLAIN
*UIConstraints: *InputSlot TRAY2 *MediaType LETTERHEAD
*UIConstraints: *InputSlot TRAY2 *MediaType RECYCLED
*UIConstraints: *InputSlot TRAY2 *MediaType COLORPAPER
*UIConstraints: *InputSlot TRAY2 *MediaType PREPRINTED
*UIConstraints: *InputSlot TRAY2 *MediaType SEMITHICK
*UIConstraints: *InputSlot TRAY2 *MediaType TRANSPARENT
*UIConstraints: *InputSlot TRAY2 *MediaType LABEL
*UIConstraints: *InputSlot TRAY2 *MediaType THICK

*UIConstraints: *InputSlot TRAY2 *PageSize GLT
*UIConstraints: *InputSlot TRAY2 *PageSize MON
*UIConstraints: *InputSlot TRAY2 *PageSize C10
*UIConstraints: *InputSlot TRAY2 *PageSize DL
*UIConstraints: *InputSlot TRAY2 *PageSize C5
*UIConstraints: *InputSlot TRAY2 *PageSize C6
*UIConstraints: *InputSlot TRAY2 *PageSize IB5


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

