*PPD-Adobe: "4.3"
*%
*%----------------------------------------------------------------------------
*%  License agreement of epson-lpf PPD file for LP-9200C
*%  Copyright (C) Seiko Epson Corporation 2010
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------

*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"EPLASER.PPD"
*Manufacturer:	"Epson"
*Product:	"(LP-9200C)"
*cupsVersion:	1.0
*cupsManualCopies: False
*cupsModelNumber:  2
*cupsFilter:	 "application/vnd.cups-raster 0 epson-escpage"
 
*ModelName:     "LP-9200C"
*ShortNickName: "LP-9200C"
*NickName:      "Epson LP-9200C, Epson Laser Printer Driver (ESC/Page) for Linux"
*PSVersion:	"(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "MFG:EPSON;MDL:LP-9200C;DES:EPSON LP-9200C;"

*%**************** Group PAPER ******************
*OpenGroup: General/General
*ja.Translation General/General:""
*en.Translation General/General:""

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*ja.Translation PageSize/用紙サイズ:""
*en.Translation PageSize/Page Size:""
*PageSize LT/US Letter: "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/US Letter:""
*en.PageSize Letter/US Letter:""

*PageSize A4/A4 210 x 297 mm: "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4:""
*en.PageSize A4/A4:""

*PageSize USB/11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*ja.PageSize 11x17/11x17 :""
*en.PageSize 11x17/11x17 :""

*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*ja.PageSize A3/A3 :""
*en.PageSize A3/A3 :""

*PageSize A5/A5 148 x 210 mm: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5 :""
*en.PageSize A5/A5 :""

*PageSize B5/B5 182 x 257 mm: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/B5 (JIS)	:""
*en.PageSize B5/B5 (JIS)	:""


*PageSize EXE/Executive: "<</PageSize[522.0 756.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize EXE/Executive :""
*en.PageSize EXE/Executive :""

*PageSize LGL/US Legal: "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/US Legal :""
*en.PageSize Legal/US Legal :""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion LT/US Letter					: "<</PageSize[612.0 792.0]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4							: "<</PageSize[595.2 841.8]/ImagingBBox null>>setpagedevice"
*PageRegion USB/11x17							: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3							: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5							: "<</PageSize[419.5 595.3]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 (JIS)						: "<</PageSize[515.9 728.5]/ImagingBBox null>>setpagedevice"
*PageRegion EXE/Executive					: "<</PageSize[522.0 756.0]/ImagingBBox null>>setpagedevice"
*PageRegion LGL/US Legal					: "<</PageSize[612.0 1008.0]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea LT/US Letter					: "12.0 12.0 600.0 780.0"
*ImageableArea A4/A4						: "12.0 12.0 583.2 829.8"
*ImageableArea USB/11x17						: "12.0 12.0 780.0 1212.0"
*ImageableArea A3/A3						: "12.0 12.0 830.0 1179.0"
*ImageableArea A5/A5						: "12.0 12.0 407.5 583.3"
*ImageableArea B5/B5 (JIS)					: "12.0 12.0 503.9 716.5"
*ImageableArea EXE/Executive				: "12.0 12.0 510.0 744.0"
*ImageableArea LGL/US Legal					: "12.0 12.0 600.0 996.0"

*DefaultPaperDimension: A4
*PaperDimension LT/US Letter				: "612 792"
*PaperDimension A4/A4						: "595.2 841.8"
*PaperDimension USB/11x17						: "792 1224"
*PaperDimension A3/A3						: "842 1191"
*PaperDimension A5/A5						: "419.5 595.5"
*PaperDimension B5/B5 (JIS)					: "515.9 728.5"
*PaperDimension EXE/Executive				: "522.0 756.0"
*PaperDimension LGL/US Legal				: "612 1008"

*OpenUI *InputSlot/給紙方法: PickOne
*OrderDependency: 100 AnySetup *InputSlot
*DefaultInputSlot: Auto
*ja.Translation InputSlot/給紙方法:""
*en.Translation InputSlot/Paper Source:""

*InputSlot Tray1/トレイ 1      : ""
*ja.InputSlot TRAY1/トレイ 1   : ""
*en.InputSlot TRAY1/Tray 1   : ""
*InputSlot Tray2/トレイ 2      : ""
*ja.InputSlot TRAY2/トレイ 2   : ""
*en.InputSlot TRAY2/Tray 2   : ""
*InputSlot Tray3/トレイ 3      : ""
*ja.InputSlot TRAY3/トレイ 3   : ""
*en.InputSlot TRAY3/Tray 3   : ""
*InputSlot Tray4/トレイ 4      : ""
*ja.InputSlot TRAY4/トレイ 4   : ""
*en.InputSlot TRAY4/Tray 4   : ""
*InputSlot Tray5/トレイ 5      : ""
*ja.InputSlot TRAY5/トレイ 5   : ""
*en.InputSlot TRAY5/Tray 5   : ""
*InputSlot Tray6/トレイ 6      : ""
*ja.InputSlot TRAY6/トレイ 6   : ""
*en.InputSlot TRAY6/Tray 6   : ""
*InputSlot Tray7/トレイ 7      : ""
*ja.InputSlot TRAY7/トレイ 7   : ""
*en.InputSlot TRAY7/Tray 7   : ""
*InputSlot Tray8/トレイ 8      : ""
*ja.InputSlot TRAY8/トレイ 8   : ""
*en.InputSlot TRAY8/Tray 8   : ""
*InputSlot Tray9/トレイ 9      : ""
*ja.InputSlot TRAY9/トレイ 9   : ""
*en.InputSlot TRAY9/Tray 9   : ""
*InputSlot Tray10/トレイ 10    : ""
*ja.InputSlot TRAY10/トレイ 10 : ""
*en.InputSlot TRAY10/Tray 10 : ""
*InputSlot Tray11/トレイ 11    : ""
*ja.InputSlot TRAY11/トレイ 11 : ""
*en.InputSlot TRAY11/Tray 11 : ""
*InputSlot Tray12/トレイ 12    : ""
*ja.InputSlot TRAY12/トレイ 12 : ""
*en.InputSlot TRAY12/Tray 12 : ""
*InputSlot Tray13/トレイ 13    : ""
*ja.InputSlot TRAY13/トレイ 13 : ""
*en.InputSlot TRAY13/Tray 13 : ""
*InputSlot Tray14/トレイ 14    : ""
*ja.InputSlot TRAY14/トレイ 14 : ""
*en.InputSlot TRAY14/Tray 14 : ""
*InputSlot Tray15/トレイ 15    : ""
*ja.InputSlot TRAY15/トレイ 15 : ""
*en.InputSlot TRAY15/Tray 15 : ""
*InputSlot Auto/Automatic	 : ""
*ja.InputSlot AUTO/自動 : ""
*en.InputSlot AUTO/Automatic : ""
*CloseUI: *InputSlot

*OpenUI *Color/カラー: PickOne
*OrderDependency: 110 AnySetup *Color
*DefaultColor: COLOR
*ja.Translation Color/カラー:" "
*en.Translation Color/Color:""
*Color COLOR/Color: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.Color COLOR/カラー:" "
*en.Color COLOR/Color:""
*Color MONO/Black: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.Color MONO/モノクロ:""
*en.Color MONO/Mono:
*CloseUI: *Color

*OpenUI *Quality/印刷品質: PickOne
*OrderDependency: 100 AnySetup *Quality
*DefaultQuality: 300x300dpi
*ja.Translation Quality/印刷品質:""
*en.Translation Quality/Resolution:""
*Quality 300x300dpi/300x300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*ja.Quality Draft/300x300 DPI:""
*en.Quality Draft/300x300 DPI:""
*Quality 600x600dpi/600x600 DPI: "<</HWResolution[600 600]>>setpagedevice"
*ja.Quality Text&Image/600x600 DPI:""
*en.Quality Text&Image/600x600 DPI:""
*CloseUI: *Quality

*%********** Number of copies ***********************
*OpenUI *nCopies/部数: PickOne
*OrderDependency: 210 AnySetup *nCopies
*DefaultnCopies: 1
*ja.Translation nCopies/部数:""
*en.Translation nCopies/Number of Copies:""
*nCopies 1/1: ""
*nCopies 2/2: ""
*nCopies 3/3: ""
*nCopies 4/4: ""
*nCopies 5/5: ""
*nCopies 6/6: ""
*nCopies 7/7: ""
*nCopies 8/8: ""
*nCopies 9/9: ""
*nCopies 10/10: ""
*nCopies 11/11: ""
*nCopies 12/12: ""
*nCopies 13/13: ""
*nCopies 14/14: ""
*nCopies 15/15: ""
*nCopies 16/16: ""
*nCopies 17/17: ""
*nCopies 18/18: ""
*nCopies 19/19: ""
*nCopies 20/20: ""
*nCopies 21/21: ""
*nCopies 22/22: ""
*nCopies 23/23: ""
*nCopies 24/24: ""
*nCopies 25/25: ""
*nCopies 26/26: ""
*nCopies 27/27: ""
*nCopies 28/28: ""
*nCopies 29/29: ""
*nCopies 30/30: ""
*nCopies 31/31: ""
*nCopies 32/32: ""
*nCopies 33/33: ""
*nCopies 34/34: ""
*nCopies 35/35: ""
*nCopies 36/36: ""
*nCopies 37/37: ""
*nCopies 38/38: ""
*nCopies 39/39: ""
*nCopies 40/40: ""
*nCopies 41/41: ""
*nCopies 42/42: ""
*nCopies 43/43: ""
*nCopies 44/44: ""
*nCopies 45/45: ""
*nCopies 46/46: ""
*nCopies 47/47: ""
*nCopies 48/48: ""
*nCopies 49/49: ""
*nCopies 50/50: ""
*nCopies 51/51: ""
*nCopies 52/52: ""
*nCopies 53/53: ""
*nCopies 54/54: ""
*nCopies 55/55: ""
*nCopies 56/56: ""
*nCopies 57/57: ""
*nCopies 58/58: ""
*nCopies 59/59: ""
*nCopies 60/60: ""
*nCopies 61/61: ""
*nCopies 62/62: ""
*nCopies 63/63: ""
*nCopies 64/64: ""
*nCopies 65/65: ""
*nCopies 66/66: ""
*nCopies 67/67: ""
*nCopies 68/68: ""
*nCopies 69/69: ""
*nCopies 70/70: ""
*nCopies 71/71: ""
*nCopies 72/72: ""
*nCopies 73/73: ""
*nCopies 74/74: ""
*nCopies 75/75: ""
*nCopies 76/76: ""
*nCopies 77/77: ""
*nCopies 78/78: ""
*nCopies 79/79: ""
*nCopies 80/80: ""
*nCopies 81/81: ""
*nCopies 82/82: ""
*nCopies 83/83: ""
*nCopies 84/84: ""
*nCopies 85/85: ""
*nCopies 86/86: ""
*nCopies 87/87: ""
*nCopies 88/88: ""
*nCopies 89/89: ""
*nCopies 90/90: ""
*nCopies 91/91: ""
*nCopies 92/92: ""
*nCopies 93/93: ""
*nCopies 94/94: ""
*nCopies 95/95: ""
*nCopies 96/96: ""
*nCopies 97/97: ""
*nCopies 98/98: ""
*nCopies 99/99: ""
*nCopies 100/100: ""
*CloseUI: *nCopies

*OpenUI *MediaType/用紙種類: PickOne
*OrderDependency: 130 AnySetup *MediaType
*DefaultMediaType: PLAIN
*ja.Translation MediaType/用紙種類:""
*en.Translation MediaType/Media Type:""
*MediaType PLAIN/Plain Paper: ""
*ja.MediaType PLAIN/普通紙:""
*en.MediaType PLAIN/Plain Paper:""
*MediaType THICK/Thick: ""
*ja.MediaType THICK/厚紙:""
*en.MediaType THICK/Thick Paper:""
*MediaType TRANSPARENT/Transparent: ""
*ja.MediaType TRANSPARENT/OHPシート:""
*en.MediaType TRANSPARENT/Transparent:""
*CloseUI: *MediaType


*OpenUI *Duplex/両面印刷: PickOne
*OrderDependency: 130 AnySetup *Duplex
*DefaultDuplex: None
*ja.Translation Duplex/両面印刷:""
*en.Translation Duplex/Double-Sided Printing:""
*Duplex DuplexNoTumble/Long Edge (Standard): ""
*ja.Duplex DuplexNoTumble/On - とじしろ位置 - 左 (長辺):""
*en.Duplex DuplexNoTumble/Long Edge (Standard):""
*Duplex DuplexTumble/Short Edge (Flip): ""
*ja.Duplex DuplexTumble/On - とじしろ位置 - 上 (短辺):""
*en.Duplex DuplexTumble/Short Edge (Flip) :""
*Duplex None/Off    :""
*ja.Duplex None/Off:""
*en.Duplex None/Off:""
*CloseUI: *Duplex

*OpenUI *ManualFeed/シートフィーダ: Boolean
*OrderDependency: 160 AnySetup *ManualFeed
*DefaultManualFeed: Automatic
*ja.Translation ManualFeed/シートフィーダ:""
*en.Translation ManualFeed/Sheet Feeder:""
*ManualFeed Manual/Manual: ""
*ja.ManualFeed Manual/手動:""
*en.ManualFeed Manual/Manual:""
*ManualFeed Automatic/Automatic:""
*ja.ManualFeed Automatic/自動:""
*en.ManualFeed Automatic/Automatic:""
*CloseUI: *ManualFeed

*OpenUI *Tonersave/トナーセーブ: Boolean
*OrderDependency: 160 AnySetup *Tonersave
*DefaultTonersave: False
*ja.Translation Tonersave/トナーセーブ:""
*en.Translation Tonersave/Toner Save:""
*Tonersave True/On: ""
*ja.Tonersave True/On:""
*en.Tonersave True/On:""
*Tonersave False/Off: ""
*ja.Tonersave False/Off:""
*en.Tonersave False/Off:""
*CloseUI: *Tonersave

*OpenUI *Collate/部単位印刷: Boolean
*OrderDependency: 160 AnySetup *Collate
*DefaultCollate: False
*ja.Translation Collate/部単位印刷:""
*en.Translation Collate/Collate:""
*Collate True/On: ""
*ja.Collate True/On:""
*en.Collate True/On:""
*Collate False/Off: ""
*ja.Collate False/Off:""
*en.Collate False/Off:""
*CloseUI: *Collate

*OpenUI *Orientation/印刷方向: Boolean
*OrderDependency: 160 AnySetup *Orientation
*DefaultOrientation: False
*ja.Translation Orientation/印刷方向:""
*en.Translation Orientation/Orientation:""
*Orientation True/Landscape: ""
*ja.Orientation True/横:""
*en.Orientation True/Landscape:""
*Orientation False/Portrait: ""
*ja.Orientation False/縦:""
*en.Orientation False/Portrait:""
*CloseUI: *Orientation

*OpenUI *RITech/RITech: Boolean
*OrderDependency: 160 AnySetup *RITech
*DefaultRITech: True
*RITech False/RITOff: ""
*ja.RITech False/Off:""
*en.RITech False/RITOff:""
*RITech True/RITOn: ""
*ja.RITech True/On:""
*en.RITech True/RITOn:""
*CloseUI: *RITech
*CloseGroup: General

*% Generic boilerplate PPD stuff as standard PostScript fonts and so on
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

